PORT=4000
AI_SERVICE_URL=http://localhost:8000
FIREBASE_BUCKET=your-bucket.appspot.com
<<<<<<< HEAD
FIREBASE_CREDENTIALS={"type":"service_account",...}
=======
FIREBASE_CREDENTIALS={"type":"service_account",...}
>>>>>>> d67cfaa (Added backend and Firebase integration updates)
